<resources>
    <string name="app_name">Boodschappenlijstje</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Boodschappenlijstje</string>
    <string name="nav_header_desc">Navigatie</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_logout">Afmelden</string>
    <string name="action_boodschappenlijstje">Boodschappenlijstjes</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_settings_fragment">Hello settings fragment</string>

</resources>
