<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_boodschappenlijstje"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Mijn boodschappenlijstjes"/>
        <item
                android:id="@+id/nav_instellingen"
                android:icon="@drawable/ic_menu_manage"
                android:title="Instellingen"/>
    </group>

    <item android:title="Log Uit">
        <menu>
            <item
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="Afmelden" android:id="@+id/nav_afmelden"/>
        </menu>
    </item>

</menu>
