<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:text="Aanmelden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_aanmelden"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>

    <TextView
            android:text="Emailadres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_emailadres"
            android:textSize="16dp"
            android:textColor="#6E6E6E"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/login_emailadres"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:text="Wachtwoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_wachtwoord"
            android:textSize="16dp"
            android:textColor="#6E6E6E"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_wachtwoord"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>


</LinearLayout>
