<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".main_fragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:text="Aanmelden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_aanmelden"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#424242"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="Emailadres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_emailadres"
                android:textSize="16dp"
                android:textColor="#6E6E6E"
                app:layout_constraintTop_toBottomOf="@id/text_aanmelden"
                android:layout_marginTop="32dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/login_emailadres"
                app:layout_constraintTop_toBottomOf="@id/text_emailadres"/>

    <TextView
            android:text="Wachtwoord"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/text_wachtwoord"
            android:textSize="16dp"
            android:textColor="#6E6E6E"
            app:layout_constraintTop_toBottomOf="@id/login_emailadres"
            android:layout_marginTop="32dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_wachtwoord"
                app:layout_constraintTop_toBottomOf="@id/text_wachtwoord"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wachtwoord vergeten?"
                android:textColor="#0174DF"
                android:id="@+id/text_wachtwoordVergeten"
                app:layout_constraintTop_toBottomOf="@+id/login_wachtwoord"
                android:textSize="10dp"
                android:onClick="wachtwoord"/>
        <Button
                android:text="Aanmelden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:onClick="activityMain"
                app:layout_constraintTop_toBottomOf="@+id/text_wachtwoordVergeten"
                android:layout_marginTop="16dp"
                android:backgroundTint="#01DFA5"
                android:textColor="#FFFFFF"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heb je nog geen account? Registeer je hier!"
                android:textColor="#0174DF"
                android:id="@+id/text_account"
                app:layout_constraintTop_toBottomOf="@+id/button"
                android:textSize="10dp"
                android:onClick="registreerNu"
                android:textAlignment="center"
                android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>