<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".registration_fragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:text="Registratie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_registratie"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#424242"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:text="Voornaam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_voornaam"
                    android:textSize="16dp"
                    android:textColor="#6E6E6E"
                    app:layout_constraintTop_toBottomOf="@id/text_registratie"
                    android:layout_marginTop="32dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/registratie_voornaam"
                    app:layout_constraintTop_toBottomOf="@id/text_voornaam"/>

            <TextView
                    android:text="Emailadres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_registratie_emailadres"
                    android:textSize="16dp"
                    android:textColor="#6E6E6E"
                    app:layout_constraintTop_toBottomOf="@id/registratie_voornaam"
                    android:layout_marginTop="32dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/registratie_emailadres"
                    app:layout_constraintTop_toBottomOf="@id/text_registratie_emailadres"/>

            <TextView
                    android:text="Wachtwoord"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/text_registratie_wachtwoord"
                    android:textSize="16dp"
                    android:textColor="#6E6E6E"
                    app:layout_constraintTop_toBottomOf="@id/registratie_emailadres"
                    android:layout_marginTop="32dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/registratie_wachtwoord"
                    app:layout_constraintTop_toBottomOf="@id/text_registratie_wachtwoord"/>

            <TextView
                    android:text="Wachtwoord"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/text_registratie_wachtwoord2"
                    android:textSize="16dp"
                    android:textColor="#6E6E6E"
                    app:layout_constraintTop_toBottomOf="@id/registratie_wachtwoord"
                    android:layout_marginTop="32dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/registratie_wachtwoord2"
                    app:layout_constraintTop_toBottomOf="@id/text_registratie_wachtwoord2"/>
            <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ik ga akkoord met de algemene voorwaarden en de licentieovereenkomst"
                    android:textSize="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/registratie_wachtwoord2"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text_licentievoorwaarden"/>
            <Button
                    android:text="Registreer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_registreer"
                    android:onClick="registreer"
                    app:layout_constraintTop_toBottomOf="@+id/text_licentievoorwaarden"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#01DFA5"
                    android:textColor="#FFFFFF"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heb je al een account?"
                    android:textAlignment="center"
                    android:textColor="#0174DF"
                    android:id="@+id/text_account"
                    app:layout_constraintTop_toBottomOf="@+id/btn_registreer"
                    android:textSize="10dp"
                    android:onClick="aanmelden"
                    android:layout_marginTop="16dp"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>



</FrameLayout>