<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".settings_fragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instellingen"
                android:textSize="25dp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="#424242"
                android:id="@+id/text_instellingen"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persoonlijke instellingen"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/text_instellingen"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="#6E6E6E"
                android:id="@+id/text_PersInstellingen"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_WachtwoordWijzigen"
                android:text="Wachtwoord Wijzigen"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/text_PersInstellingen"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:onClick="WachtwoordWijzigen"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_EmailWijzigen"
                android:text="Email Wijzigen"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/btn_WachtwoordWijzigen"
                android:textSize="14dp"
                android:onClick="EmailWijzigen"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_accountVerwijderen"
                android:text="Mijn account verwijderen"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/btn_EmailWijzigen"
                android:textSize="14dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#DF013A"
                android:textColor="#FFFFFF"
                android:onClick="AccountVerwijderen"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>