<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".changeEmail_fragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:text="Emailadres wijzigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_emailWijzigen"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#424242"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="Huidig emailadres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_huidigEmail"
                android:textSize="16dp"
                android:textColor="#6E6E6E"
                app:layout_constraintTop_toBottomOf="@id/text_emailWijzigen"
                android:layout_marginTop="32dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edit_emailWijzigen_huidigEmail"
                app:layout_constraintTop_toBottomOf="@id/text_huidigEmail"/>

        <TextView
                android:text="Nieuw emailadres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_nieuwEmail"
                android:textSize="16dp"
                android:textColor="#6E6E6E"
                app:layout_constraintTop_toBottomOf="@id/edit_emailWijzigen_huidigEmail"
                android:layout_marginTop="32dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edit_emailWijzigen_nieuwEmail"
                app:layout_constraintTop_toBottomOf="@id/text_nieuwEmail"/>

        <Button
                android:text="Emailadres wijzigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_emailadresWijzien"
                android:onClick="emailIsGewijzigd"
                app:layout_constraintTop_toBottomOf="@+id/edit_emailWijzigen_nieuwEmail"
                android:layout_marginTop="16dp"
                android:backgroundTint="#01DFA5"
                android:textColor="#FFFFFF"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annuleer"
                android:textAlignment="center"
                android:textColor="#0174DF"
                android:id="@+id/text_annuleer_changeEmail"
                app:layout_constraintTop_toBottomOf="@+id/btn_emailadresWijzien"
                android:textSize="10dp"
                android:onClick="annuleerChangeEmail"
                android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>