<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".create_fragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boodschappenlijstje aanmaken"
                android:textSize="25dp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="#424242"
                android:id="@+id/text_aanmakenBoodschappenlijstje"/>

        <TextView
                android:text="Naam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_naam"
                android:textSize="16dp"
                android:textColor="#6E6E6E"
                app:layout_constraintTop_toBottomOf="@id/text_aanmakenBoodschappenlijstje"
                android:layout_marginTop="32dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_Booschappenlijstje"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/text_naam"
                android:inputType="text"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_annuleren"
                android:textSize="16dp"
                android:text="Annuleren"
                app:layout_constraintTop_toBottomOf="@id/edit_Booschappenlijstje"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@id/btn_toevoegen"
                android:onClick="annuleerBoodschappenlijst"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_toevoegen"
                android:text="Toevoegen"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/edit_Booschappenlijstje"
                app:layout_constraintTop_toBottomOf="@id/edit_Booschappenlijstje"
                android:layout_marginTop="16dp"
                android:backgroundTint="#01DFA5"
                android:textColor="#FFFFFF"
                android:onClick="voegBoodschappenlijstToe"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>